{
  "name": "fun2learncode-api",
  "version": "1.0.0",
  "description": "fun2learncode's website api",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "setup": "createdb fun2learncode && cd sqitch && sqitch deploy ftlc && sqitch verify ftlc && cd .. && psql -d fun2learncode -f dump.sql  && npm start",
    "dump": "pg_dump -a -n ftlc -n ftlc_private fun2learncode > dump.sql",
    "undump": "psql -d fun2learncode -f dump.sql",
    "sqitch-revert": "cd sqitch && sqitch revert ftlc",
    "sqitch-deploy": "cd sqitch && sqitch deploy ftlc",
    "restart": "cd sqitch && sqitch revert ftlc && sqitch deploy ftlc && sqitch verify ftlc && cd .. && psql -d fun2learncode -f dump.sql && echo these errors are because of sqitchs config tables^^ && npm start",
    "test": "standard"
  },
  "author": "Nolan Aguirre",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.5",
    "nodemailer": "^5.1.1",
    "pg-promise": "^7.5.4",
    "postgraphile": "^4.0.0-beta.9",
    "postgraphile-plugin-connection-filter": "^1.0.0-beta.9",
    "stripe": "^6.20.0"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "standard": "^12.0.1"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git diff --exit-code"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
